CLI syntax
==========

Basic operations:
- Filter and list tasks
- Add task
- Start task
- Stop task
- Tag task
- Change task status (suspend,resume,done,cancel)
- Show last-referenced-tasks


Syntax
------

'add' syntax:

    $ mld add <task-name> [-t <tag-list>] [-m <status>] [-S|--start]

'list' syntax:

    $ mdl list

'tag' syntax:

    $ mdl tag <task-ref> <tag-list>

'start' syntax:

    $ mdl start <task-ref>

'stop' syntax:

    $ mdl stop <task-ref>|--all

'ref-list' syntax:

    $ mdl ref-list [--limit|-l <max-size>]


Definitions
-----------

<tag-list>:= <tag-name>[,<tag-name>]*
<task-ref>:= (#|^)<task-id>|<task-name>|(#|^)~<last-ref-number>
