CLI syntax
==========

Basic operations:
- Filter and list tasks
- Add task
- Start task
- Stop task
- Tag task
- Change task status (suspend,resume,done,cancel)
- Show last-referenced-tasks


Syntax
------

'add' syntax:

    $ mld add <task-name> [-t|--tag <tag-list>] [-m|--mark <status>]
        [-S|--start] [-f|--force]

'list' syntax:

    $ mdl list [--format <list-format>] [--include|-I <filter>]
        [--exclude|-X <filter>] [--filter|-F <filter>]

'tag' syntax:

    $ mdl tag <task-ref> <tag-list>

'start' syntax:

    $ mdl start <task-ref>

'stop' syntax:

    $ mdl stop --all|<task-ref> [-m|--mark <status>]

'stop' syntax:

    $ mdl stop <task-ref>|--all

'mark' syntax:

    $ mdl mark <task-ref> <status>

'refs' syntax:

    $ mdl refs [--limit|-l <max-size>]


Definitions
-----------

<tag-list> := <tag-name>[,<tag-name>]*
<task-ref> := (#|^)<task-id>|<task-name>|(#|^)~<last-ref-number>
<status> := active|suspended|done|canceled
<list-format> := oneline|detailed
<filter> :=
    all|
    name <name-pattern>|
    running|
    <status>|
    tag <tag-list>|
    last-changed <time-ref>|
    deadline <time-ref>|
    last-referenced <number>|
