CLI syntax
==========

Basic operations:
- Filter and list tasks
- Add task
- Start task
- Stop task
- Tag task
- Change task status (suspend,resume,done,cancel)


Operations by subcommand
------------------------

'list'

    $ mdl list [--format <list-format>] [--include|-I <filter>]
        [--exclude|-X <filter>] [--filter|-F <filter>]

'add'

    $ mld add <task-name> [-t|--tag <tag-list>] [-m|--mark <status>]
        [-S|--start] [-f|--force] [-d|--deadline <time-ref>]

'tag'

    $ mdl tag <task-ref> <tag-list>

'start'

    $ mdl start <task-ref>

'stop'

    $ mdl stop --all|<task-ref> [-m|--mark <status>]

'stop'

    $ mdl stop <task-ref>|--all

'mark'

    $ mdl mark <task-ref> <status>

'deadline'

    $ mdl deadline <task-ref> <time-ref>|none

'refs'

    $ mdl refs [--limit|-l <max-size>]


Definitions
-----------

<tag-list> := <tag-name>[,<tag-name>]*
<task-ref> := 
    (#|^)<task-id>|
    <task-name>|
    (#|^)~<last-ref-number>
<status> := active|suspended|done|canceled
<list-format> := oneline|detailed
<filter> :=
    all|
    name <name-pattern>|
    running|
    <status>|
    tag <tag-list>|
    activity <time-intervall>|
    last-changed <time-intervall>|
    deadline <time-intervall>|
    last-referenced <number>|
<time-ref> := <use chronic gem for time parsing>
<time-intervall> := 
    before <time-ref>|
    after <time-ref>|
    in <time-ref> <time-ref>
