CLI syntax
==========

Basic operations:
- Filter and list tasks
- Add task
- Start task
- Stop task
- Tag task
- Change task status (suspend,resume,done,cancel)
- Show last-referenced-tasks


Syntax
------

'add' syntax:

    $ mld add <task-name> [-t|--tag <tag-list>] [-m|--mark <status>]
        [-S|--start] [-f|--force]

'list' syntax:

    $ mdl list

'tag' syntax:

    $ mdl tag <task-ref> <tag-list>

'start' syntax:

    $ mdl start <task-ref>

'stop' syntax:

    $ mdl stop --all|<task-ref> [-m|--mark <status>]

'stop' syntax:

    $ mdl stop <task-ref>|--all

'refs' syntax:

    $ mdl refs [--limit|-l <max-size>]


Definitions
-----------

<tag-list>:= <tag-name>[,<tag-name>]*
<task-ref>:= (#|^)<task-id>|<task-name>|(#|^)~<last-ref-number>
